# Chess

./: Chess.sln
Chess/: Chess.csproj  Color.cs  MainWindow.xaml  MainWindow.xaml.cs  bishop.cs  board.cs  chess_t.cs  field.cs  figure.cs  king.cs  knight.cs  pawn.cs  queen.cs  rook.cs
